@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    font-family: Rubik, 'Times New Roman', Times, serif;
}
img {
    max-width: 100%;
}

 p {
   font-style: normal;
   font-weight: 500;
   font-size: 18px;
   line-height: 22px;
   color:#828282;
}

.container {
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 20px;
    /* background-color: #828282; */
}
.main-section {
   display: grid;
   grid-template-columns: auto auto;
   grid-gap: 5%;
}

/* PROFILE */
.profile {
    position: relative;
    /* width: 413px; */
    padding:20px;
}

.profile p {
    padding: .75rem 0;
}
.profile_head h2 {
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    color: #4F4F4F;
}

.profile,
.experience,
.hobbies {
     background: #FFFFFF;
     border-radius: 12px;
      /* width: 413px; */
      margin: 3rem 0;
      padding: 20px;
      box-shadow: 1.3px 2.6px 10px hsl(0deg 0% 0% / 0.46);
}

.profile_img {
    height: 400px;
    width: 100%;
    border-radius: 10px;
}
.profile_contact a {
    position: absolute;
    width: 187.16px;
    height: 23px;
    left: 60px;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    /* Gray 2 */

    color: #4F4F4F;
}

.profile_contact i {
    color: #4F4F4F;
}
.small_font_para {
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
}
.exp_company .para {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    padding: 1rem 0;
    color: #828282;
}
.exp_company {
    display: grid;
    grid-template-columns : 25% 75%;
    align-items: flex-start;
     margin: 1.75rem 0;
}
.exp_company h3 {
    height: 20px;
    padding: 10px 0;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
}
.exp_company img {
    padding-right: 1rem;
}
.hobby img {
    width: 369px;
    height: 139px;
    left: 87px;
    top: 1619px;
    overflow: hidden;
    border-radius: 12px;
}
.hobby p {
    padding: 10px 0;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
}
.hobby {
    left: 65px;
    top: 1542px;
    background: #FFFFFF;
    border-radius: 12px;
    padding: 1rem 0;
}
.hobby h4 {
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    padding: 10px 0;
}

.skills {
    display: flex;
    grid-template-columns: repeat(2, 1fr);

    margin: 3rem 0;
    justify-content: space-between
}

.skill_col {
    background: #FFFFFF;
    border-radius: 12px;
    padding: 20px;
     box-shadow: 1.3px 2.6px 10px hsl(0deg 0% 0% / 0.46);
}
.skill_range {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: .75rem 0;
}

.buttons {
    margin: 3rem 0;
    padding: 1rem 20px;
    text-align: center;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
      box-shadow: 1.3px 2.6px 10px hsl(0deg 0% 0% / 0.46);
}

.buttons button{
    padding: .75rem 1rem;
    margin: 0 ;
    /* width: 136.27px; */
    height: 46px;
    left: 884.49px;
    top: 753px;
    border: 2px solid #2F80ED;
    color: #fff;
    background: #2F80ED;
    border-radius: 12px;
    cursor: pointer;
    transition: .5s background ease;
}

button:hover {
    background-color: transparent;
    color: #000;
    border: 2px solid #2F80ED;
}

.project {
    background: #FFFFFF;
    border-radius: 12px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 2%;
    margin: 1rem 0;
    box-shadow: 1.3px 2.6px 10px hsl(0deg 0% 0% / 0.46);
    padding: 15px;
}
.project_description {
    font-style: Medium ;
    font-size: 16px;
    line-height: 20px;
    line-height: 100% ;
    text-align: Left;
    padding-top: 1rem;
}
.project img {
    height: 100%;
    width: 100%;
}

.btn_blue,
.btn_white {
    padding: .5rem 1rem;
    margin: 1rem 0;
    border-radius: 10px;
    
}
.btn_white {
    border: 2px solid #2F80ED;
    color: #fff;
    background-color: #2F80ED;
}
.btn_demo {
    color: #fff;
}
.btn_white,
.btn_blue {
    transition: .3s background ease;
    cursor: pointer;
}

.btn_white:hover .btn_demo {
    color: #4F4F4F;
}
.btn_blue:hover .btn_code {
   
    color: #fff;
}

.btn_blue:hover {
    background-color: #2F80ED;
    color: #fff;
}

.btn_blue {
   border: 2px solid #2F80ED;
   background: #fff;
}

.blog {
    display: flex;
    align-items: center;
    padding: 20px;
      border-radius: 10px;
    box-shadow: 1.3px 2.6px 10px hsl(0deg 0% 0% / 0.46);
}
.blogs .blog_head {
    box-shadow: 1.3px 2.6px 10px hsl(0deg 0% 0% / 0.46);
    margin: 2rem 0;
    padding: 2rem 20px;
    border-radius: 10px;
}
.blog .col-right h4 {
    color: #333333;
    font-size: 24px;
    line-height: 29px;
    width: 200px;
    padding: 10px 0;
}
.blog .col-right p {
    font-size: 16px;
    line-height: 20px;
    color: #828282;
  
    padding-right: 20px;
    padding-bottom: 20px;
}
.blog .col-left img {
    border-radius: 12px;
    height: 100%;
}



@media(max-width: 600px) {
    .main-section {
        grid-template-columns: 1fr;
        padding: 0 20px;
        grid-gap: unset;
    }
     .skills {
         grid-template-columns: 1fr;
     }
     .project {
         grid-template-columns: 1fr;
         width: 100%;
     }
     .email_link {
         font-size: 10px;
     }
     .profile_contact a {
         position: unset;
         width: initial;
         height: 23px;
         left: 10px;
         font-style: normal;
         font-weight: 500;
         font-size: 15px;
         /* Gray 2 */

         color: #4F4F4F;
     }

     .buttons  {
         flex-direction: column;
         text-align: center;
     }
     .buttons button {
         padding: .5rem;
         display: block;
         width: 100%;
         margin: 10px 0;
     }

     }
     @media(max-width: 600px) {
         .main-section {
             grid-template-columns: 1fr;
            
         }

        

         .skills {
             grid-template-columns: 1fr;
         }

         .project {
             grid-template-columns: 1fr;
             width: 100%;
         }
        }